PlotConvexHull/View/MainWindow.xaml

<Window x:Class="PlotConvexHull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotConvexHull"
        xmlns:oxy ="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding MainWindowModel, Source= {StaticResource Locator}}"
        Background="#1A1B1C"
        Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" VerticalAlignment="Center">
            
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Количество точек:"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,10,0,0" 
                           Padding="0,0,5,0"/>
                <TextBox Grid.Column="1"
                         Margin="0,10,0,0"
                         Text="{Binding AmountOfPoint, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button DockPanel.Dock="Bottom" 
                    Content="Построить оболочку"
                    Margin="0,10,0,0"
                    Command="{Binding GetPlotCommand}"/>
        </DockPanel>
        
        <oxy:Plot Grid.Column="1" Title="Выпуклая Оболочка"
                  Background="Transparent"
                  PlotAreaBorderColor="Transparent"
                  TextColor="White"
                  Margin="10">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding HullPoints}"
                                Color="White"/>
                <oxy:LineSeries ItemsSource="{Binding Points}" 
                                Color="Transparent" 
                                MarkerFill="SteelBlue" 
                                MarkerType="Circle" />
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis IsAxisVisible="False"
                        Position="Left" />
                <oxy:LinearAxis IsAxisVisible="False"
                        Position="Bottom" />
            </oxy:Plot.Axes>
        </oxy:Plot>
    </Grid>
</Window>
